apiVersion: v2
name: azp-k8s-agent
version: 1.1.0
appVersion: 1.1.0
kubeVersion: "^1.8.0-0"
description: Azure Pipelines agent running Docker-in-Docker in K8S
type: application
keywords:
  - agent
  - azure-devops
